diff --git a/GAE/.metadata/.plugins/org.eclipse.cdt.core/.log b/GAE/.metadata/.plugins/org.eclipse.cdt.core/.log
index e69de29..e28b344 100644
--- a/GAE/.metadata/.plugins/org.eclipse.cdt.core/.log
+++ b/GAE/.metadata/.plugins/org.eclipse.cdt.core/.log
@@ -0,0 +1 @@
+*** SESSION Feb 19, 2013 20:12:14.79 -------------------------------------------
diff --git a/GAE/.metadata/.plugins/org.eclipse.core.resources/.history/c7/b0d4f98bc87a001216b7c34143de499c b/GAE/.metadata/.plugins/org.eclipse.core.resources/.history/c7/b0d4f98bc87a001216b7c34143de499c
deleted file mode 100644
index a2837c1..0000000
--- a/GAE/.metadata/.plugins/org.eclipse.core.resources/.history/c7/b0d4f98bc87a001216b7c34143de499c
+++ /dev/null
@@ -1,6 +0,0 @@
-eclipse.preferences.version=1
-filesCopiedToWebInfLib=appengine-api-labs.jar|appengine-endpoints.jar|jsr107cache-1.1.jar|appengine-jsr107cache-1.7.2.1.jar|appengine-api-1.0-sdk-1.7.2.1.jar|datanucleus-api-jpa-3.1.0-m3.jar|datanucleus-api-jdo-3.1.0-m3.jar|asm-4.0.jar|jta-1.1.jar|datanucleus-core-3.1.0-m5.jar|datanucleus-appengine-2.1.0-final.jar|jdo-api-3.0.1.jar|geronimo-jpa_2.0_spec-1.0.jar
-gaeDatanucleusVersion=v2
-gaeDeployDialogSettings=
-gaeHrdEnabled=true
-gaeIsEclipseDefaultInstPath=true
diff --git a/GAE/.metadata/.plugins/org.eclipse.core.resources/.projects/Fuca/.indexes/af/history.index b/GAE/.metadata/.plugins/org.eclipse.core.resources/.projects/Fuca/.indexes/af/history.index
deleted file mode 100644
index 099b03a..0000000
Binary files a/GAE/.metadata/.plugins/org.eclipse.core.resources/.projects/Fuca/.indexes/af/history.index and /dev/null differ
diff --git a/GAE/.metadata/.plugins/org.eclipse.core.resources/.projects/Fuca/.markers.snap b/GAE/.metadata/.plugins/org.eclipse.core.resources/.projects/Fuca/.markers.snap
deleted file mode 100644
index 91d6c54..0000000
Binary files a/GAE/.metadata/.plugins/org.eclipse.core.resources/.projects/Fuca/.markers.snap and /dev/null differ
diff --git a/GAE/.metadata/.plugins/org.eclipse.core.resources/.projects/Fuca/.syncinfo.snap b/GAE/.metadata/.plugins/org.eclipse.core.resources/.projects/Fuca/.syncinfo.snap
deleted file mode 100644
index 91d6c54..0000000
Binary files a/GAE/.metadata/.plugins/org.eclipse.core.resources/.projects/Fuca/.syncinfo.snap and /dev/null differ
diff --git a/GAE/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/properties.index b/GAE/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/properties.index
index c71f01b..830d7d6 100644
Binary files a/GAE/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/properties.index and b/GAE/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/properties.index differ
diff --git a/GAE/.metadata/.plugins/org.eclipse.core.resources/.root/.markers.snap b/GAE/.metadata/.plugins/org.eclipse.core.resources/.root/.markers.snap
deleted file mode 100644
index 91d6c54..0000000
Binary files a/GAE/.metadata/.plugins/org.eclipse.core.resources/.root/.markers.snap and /dev/null differ
diff --git a/GAE/.metadata/.plugins/org.eclipse.core.resources/.safetable/org.eclipse.core.resources b/GAE/.metadata/.plugins/org.eclipse.core.resources/.safetable/org.eclipse.core.resources
index 5b448af..d73350b 100644
Binary files a/GAE/.metadata/.plugins/org.eclipse.core.resources/.safetable/org.eclipse.core.resources and b/GAE/.metadata/.plugins/org.eclipse.core.resources/.safetable/org.eclipse.core.resources differ
diff --git a/GAE/.metadata/.plugins/org.eclipse.core.resources/.snap b/GAE/.metadata/.plugins/org.eclipse.core.resources/.snap
deleted file mode 100644
index c7993dc..0000000
Binary files a/GAE/.metadata/.plugins/org.eclipse.core.resources/.snap and /dev/null differ
diff --git a/GAE/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.launching.prefs b/GAE/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.launching.prefs
index 095bcd6..b1340dc 100644
--- a/GAE/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.launching.prefs
+++ b/GAE/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.launching.prefs
@@ -1,2 +1,3 @@
+PREF_VM_INSTALL_SYSTEM_PROPERTY.org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType.1361301244763.java.specification.version=1.6
 eclipse.preferences.version=1
-org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1361301244763">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1361301244763" javadocURL\="http\://download.oracle.com/javase/6/docs/api/" name\="java-6-openjdk-i386" path\="/usr/lib/jvm/java-6-openjdk-i386"/>\n</vmType>\n</vmSettings>\n
+org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1361301244763">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1361301244763" name\="java-6-openjdk-i386" path\="/usr/lib/jvm/java-6-openjdk-i386"/>\n</vmType>\n</vmSettings>\n
diff --git a/GAE/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.ui.prefs b/GAE/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.ui.prefs
index 2982620..ea7d48e 100644
--- a/GAE/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.ui.prefs
+++ b/GAE/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.ui.prefs
@@ -2,6 +2,7 @@ content_assist_proposals_background=255,255,255
 content_assist_proposals_foreground=60,60,60
 eclipse.preferences.version=1
 fontPropagated=true
+org.eclipse.jdt.internal.ui.navigator.layout=2
 org.eclipse.jdt.ui.editor.tab.width=
 org.eclipse.jdt.ui.formatterprofiles.version=12
 org.eclipse.jdt.ui.javadoclocations.migrated=true
diff --git a/GAE/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jst.jsp.core.prefs b/GAE/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jst.jsp.core.prefs
index 592b8fe..66f87be 100644
--- a/GAE/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jst.jsp.core.prefs
+++ b/GAE/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jst.jsp.core.prefs
@@ -1,2 +1,2 @@
 eclipse.preferences.version=1
-org.eclipse.jst.jsp.core.taglib.TaglibIndex=DIRTY
+org.eclipse.jst.jsp.core.taglib.TaglibIndex=CLEAN
diff --git a/GAE/.metadata/.plugins/org.eclipse.jdt.core/2810514628.index b/GAE/.metadata/.plugins/org.eclipse.jdt.core/2810514628.index
deleted file mode 100644
index 5fe1ed0..0000000
Binary files a/GAE/.metadata/.plugins/org.eclipse.jdt.core/2810514628.index and /dev/null differ
diff --git a/GAE/.metadata/.plugins/org.eclipse.jdt.core/externalLibsTimeStamps b/GAE/.metadata/.plugins/org.eclipse.jdt.core/externalLibsTimeStamps
index f72aa54..9984fb7 100644
Binary files a/GAE/.metadata/.plugins/org.eclipse.jdt.core/externalLibsTimeStamps and b/GAE/.metadata/.plugins/org.eclipse.jdt.core/externalLibsTimeStamps differ
diff --git a/GAE/.metadata/.plugins/org.eclipse.jdt.core/savedIndexNames.txt b/GAE/.metadata/.plugins/org.eclipse.jdt.core/savedIndexNames.txt
index ba0c70d..6bf44f7 100644
--- a/GAE/.metadata/.plugins/org.eclipse.jdt.core/savedIndexNames.txt
+++ b/GAE/.metadata/.plugins/org.eclipse.jdt.core/savedIndexNames.txt
@@ -1,78 +1,78 @@
 INDEX VERSION 1.126+/home/tomy/git/GAE/.metadata/.plugins/org.eclipse.jdt.core
-1483079517.index
-2739284481.index
-2176161164.index
-2773482692.index
-1984168451.index
-4253792657.index
-4148822202.index
 3011324595.index
-3220769256.index
-3871008922.index
-1514533094.index
-1159935248.index
-3681476075.index
-3152954226.index
-1698757907.index
-1271396105.index
-2807128219.index
-555745458.index
-183083616.index
-2963777458.index
-3014361812.index
-3279267207.index
-4010645758.index
-1774251389.index
-3181136795.index
-2683054613.index
-4202261992.index
-68071393.index
-3104016054.index
-3082602574.index
+496208696.index
+409467613.index
 2706945630.index
-3862397895.index
-3466194209.index
+1442628299.index
 489516293.index
-3883698670.index
-409467613.index
-4256940350.index
-1230503809.index
-1623653803.index
-1440213739.index
-4188834724.index
-3398346683.index
-4187812619.index
+477147207.index
 1686280420.index
-45647795.index
-1551021511.index
-3142914591.index
-3208796293.index
-929750059.index
+3883698670.index
+68071393.index
 3944403556.index
-1582479996.index
-1648329193.index
-1442628299.index
-2912222014.index
-417373247.index
-2667133853.index
-3345149725.index
 1855203500.index
+1230503809.index
+1918060697.index
 4243526059.index
-831651418.index
 3130977624.index
+3082602574.index
+3871008922.index
+3184421043.index
+1791281947.index
+1582479996.index
 2067277643.index
+2963777458.index
+3152954226.index
+2176161164.index
+2807128219.index
+3862397895.index
 3196692418.index
-1620431486.index
-436744212.index
+1514533094.index
 1371578481.index
-4243878970.index
-2937896773.index
-1918060697.index
-3749287793.index
 2456322530.index
-496208696.index
+3345149725.index
+2683054613.index
+1698757907.index
+3220769256.index
+4243878970.index
+1551021511.index
+45647795.index
+1774251389.index
+1440213739.index
+3466194209.index
+4253792657.index
+3681476075.index
 1979409913.index
-3184421043.index
+4187812619.index
+4202261992.index
+2912222014.index
+1648329193.index
+2667133853.index
+1159935248.index
+2773482692.index
+2937896773.index
+1623653803.index
+3104016054.index
 3077201961.index
-477147207.index
-1791281947.index
+1271396105.index
+417373247.index
+4256940350.index
+2739284481.index
+4188834724.index
+831651418.index
+1984168451.index
+1620431486.index
+555745458.index
+1483079517.index
+3181136795.index
+3279267207.index
+3398346683.index
+4148822202.index
+3208796293.index
+436744212.index
+929750059.index
+3749287793.index
+3014361812.index
+3142914591.index
+183083616.index
+4010645758.index
diff --git a/GAE/.metadata/.plugins/org.eclipse.jdt.core/variablesAndContainers.dat b/GAE/.metadata/.plugins/org.eclipse.jdt.core/variablesAndContainers.dat
index 353c15e..ec466a6 100644
Binary files a/GAE/.metadata/.plugins/org.eclipse.jdt.core/variablesAndContainers.dat and b/GAE/.metadata/.plugins/org.eclipse.jdt.core/variablesAndContainers.dat differ
diff --git a/GAE/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/1519926257.index b/GAE/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/1519926257.index
index 5fe1ed0..7c3bb59 100644
Binary files a/GAE/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/1519926257.index and b/GAE/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/1519926257.index differ
diff --git a/GAE/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/1762370063.index b/GAE/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/1762370063.index
index 5fe1ed0..0401d8c 100644
Binary files a/GAE/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/1762370063.index and b/GAE/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/1762370063.index differ
diff --git a/GAE/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/2250655961.index b/GAE/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/2250655961.index
index 5fe1ed0..c065bf7 100644
Binary files a/GAE/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/2250655961.index and b/GAE/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/2250655961.index differ
diff --git a/GAE/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/2797303254.index b/GAE/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/2797303254.index
index 5fe1ed0..4331c95 100644
Binary files a/GAE/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/2797303254.index and b/GAE/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/2797303254.index differ
diff --git a/GAE/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/2882782584.index b/GAE/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/2882782584.index
index 5fe1ed0..2fa6d10 100644
Binary files a/GAE/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/2882782584.index and b/GAE/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/2882782584.index differ
diff --git a/GAE/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/3343252775.index b/GAE/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/3343252775.index
index 5fe1ed0..4da071e 100644
Binary files a/GAE/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/3343252775.index and b/GAE/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/3343252775.index differ
diff --git a/GAE/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/4266613599.index b/GAE/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/4266613599.index
index 5fe1ed0..c83473e 100644
Binary files a/GAE/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/4266613599.index and b/GAE/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/4266613599.index differ
diff --git a/GAE/.metadata/.plugins/org.eclipse.team.cvs.core/.running b/GAE/.metadata/.plugins/org.eclipse.team.cvs.core/.running
deleted file mode 100644
index e69de29..0000000
