welcome.(class)=org.springframework.web.servlet.view.tiles2.TilesView
welcome.url=welcome

home.(class)=org.springframework.web.servlet.view.tiles2.TilesView
home.url=home

termin.(class)=org.springframework.web.servlet.view.tiles2.TilesView
termin.url=termin

addtermin.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addtermin.url=addtermin

addterminsuccess.(class)=org.springframework.web.servlet.view.RedirectView
addterminsuccess.url=redirect:/Termin

about.(class)=org.springframework.web.servlet.view.JstlView
about.url=/WEB-INF/jsp/about.jsp
